spring.datasource.url=jdbc:mysql://azure:3306/hapee
spring.datasource.username=hapee
spring.datasource.password=D@tabas3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
